<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatilbe" content="IE=edge">
        <meta name="vierport" content="width=device-width, initial-scale=1">
        <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous"
            />

        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <script
                defer
                src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
                integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
                crossorigin="anonymous"
            ></script>
        <title>Personal Expense</title>
        <style>
            :root{
                --dark-color: #111;
                --light-color: #fff;
            }

            .dark{
                color: var(--light-color);
                background-color: var(--dark-color)
            }

            .moon-emoji{
                margin: 10px;
                cursor: pointer;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }

            .moon-emoji-reverse{
                margin: 10px;
                cursor: pointer;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        </style>
    </head>
    <body id="main-content">
        <nav class="navbar navbar-dark bg-dark">
            <span class="navbar-brand mb-0 h1">Xpers</span>
            <span class="navbar-brand mb-0 h1" id="headingTotal"></span>
        </nav>
        <div class="container-fluid" style="min-height: 100vh">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="d-flex align-items-center justify-content-end">
                            Light/Dark 
                            <i class="em em-first_quarter_moon moon-emoji" id="toggle"></i>
                        </div>
                    </div>
                </div>
                <div class="jumbotron mt-4" id="jumbotronDiv">
                    <div class="input-group mb-3">
                        <input
                                id="inputAmt"
                                type="text"
                                class="form-control"
                                placeholder="Amount spent"
                                aria-label="Amount spent"
                                aria-describedby="spent in rupee"
                        />
                        <div class="input-group-append">
                            <span class="input-group-text" id="spent in rupee">₹</span>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="spent at">@</span>
                        </div>
                        <input
                                id="inputDesc"
                                type="text"
                                class="form-control"
                                placeholder="spent on"
                                aria-label="spent on"
                                aria-describedby="spent at"
                        />
                        <div class="input-group-apped">
                            <button class="btn btn-outline-primary" type="button" id="button-addon2">Add</button>
                        </div>
                    </div>
                </div>
                
                <div>
                    <ul class="list-group" id="expenseTable"></ul>
                </div>
            </div>
        </div>
    </body>
    <script src="app.js" type="text/javascript"></script>
</html>
